{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    // Currently no fixes available for the following
    "GHSA-v88g-cgmw-v5xw",
    "GHSA-93q8-gq69-wqmw",
    "GHSA-fwr7-v2mv-hh25",
    "GHSA-phwq-j96m-2c2q",
    "GHSA-mhxj-85r3-2x55",
    "GHSA-v5vg-g7rq-363w",
    "GHSA-896r-f27r-55mw",
    "GHSA-282f-qqgm-c34q",
    "GHSA-6vfc-qv3f-vr6c",
    "GHSA-xvch-5gv4-984h",
    "GHSA-vh95-rmgr-6w4m",
    "GHSA-wc69-rhjr-hc9g",
    "GHSA-rp65-9cf3-cjxr",
    "GHSA-g954-5hwp-pp24",
    "GHSA-mjxr-4v3x-q3m4",
    "GHSA-rjqq-98f6-6j3r",
    "GHSA-w5p7-h5w8-2hfq",
    "GHSA-gcv8-gh4r-25x6",
    "GHSA-8h2f-7jc4-7m3m",
    "GHSA-3vjf-82ff-p4r3",
    "GHSA-gmv4-r438-p67f",
    "GHSA-p9pc-299p-vxgp"
  ]
}
