{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ 
  "GHSA-72xf-g2v4-qvf3", //GHSA-72xf-g2v4-qvf3|request-promise>tough-cookie
  "GHSA-fwr7-v2mv-hh25" //GHSA-fwr7-v2mv-hh25|getos>async
  // NOTE: Please add as much information as possible to any items added to the allowList
  // Currently no fixes available for the following
  ]
}
