{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
        "GHSA-9965-vmph-33xx", // CVE-2025-56200: validator.js URL validation bypass
        "GHSA-xffm-g5w8-qvg7", // @eslint/plugin-kit RegEx DoS
        "GHSA-p9pc-299p-vxgp", // yargs-parser prototype pollution - transitive via widdershins in central-services-shared
  ]
}
